version: "3.3"
services:
    web-server:
        build:
            dockerfile: php.Dockerfile
            context: .
        volumes:
            - ~/.composer/cache:/root/.composer/cache
            - "./html/:/var/www/html/"
        ports:
            - "8080:80"
        environment:
            http_proxy: http://147.149.2.7:8080
            https_proxy: http://147.149.2.7:8080

    mysql-server:
        image: mysql:8.0.19
        restart: always
        ports:
            - "8306:3306" # MySQL
        environment:
            MYSQL_ROOT_PASSWORD: secret
        volumes:
            - mysql-data:/var/lib/mysql
volumes:
    mysql-data:
