
body {
    background-color: #fcf8e3;
    text-align: center;
    padding-top: 10px;
}

a {
    float: right;
    margin-right: 160px;
}

.left {
    text-align: left;
    float: left;
}

.right {
    text-align: right;
    float: right;
}

table.center {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 30px;
}

td {
    padding:15px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

@media (max-width: 980px) {
    body {
        padding-top: 0;
    }
}